dependencies {
    testCompile 'de.qaware.chronix:chronix-api:0.2-beta'
    testCompile 'de.qaware.chronix:chronix-timeseries:0.3.2-beta'
    testCompile 'de.qaware.chronix:chronix-timeseries-converter:0.3.2-beta'

    testCompile 'org.apache.lucene:lucene-core:7.1.0'
    testCompile 'org.apache.lucene:lucene-analyzers-common:7.1.0'
    testCompile 'org.apache.lucene:lucene-queryparser:7.1.0'

    testCompile project(':chronix-storage')
}